<mxfile host="Electron" modified="2024-11-22T03:21:30.129Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IWVOLpxMU5XecofhTrcR" version="22.1.21" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="521" dy="1782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="l6UsRB6CtCnACW9XhOf_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Danh sách liên hệ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-0" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="710" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-2" value="Xóa Liên hệ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-4" value="Không xóa" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.372;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l6UsRB6CtCnACW9XhOf_-5" target="l6UsRB6CtCnACW9XhOf_-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-8" value="Không" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l6UsRB6CtCnACW9XhOf_-6">
          <mxGeometry x="-0.4894" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-5" value="Xác nhận xóa" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.358;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l6UsRB6CtCnACW9XhOf_-4" target="l6UsRB6CtCnACW9XhOf_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l6UsRB6CtCnACW9XhOf_-10" target="l6UsRB6CtCnACW9XhOf_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-10" value="Xóa" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.562;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l6UsRB6CtCnACW9XhOf_-5" target="l6UsRB6CtCnACW9XhOf_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-12" value="Có" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l6UsRB6CtCnACW9XhOf_-11">
          <mxGeometry x="-0.2515" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="400" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-14" value="Thông báo lỗi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l6UsRB6CtCnACW9XhOf_-15" target="l6UsRB6CtCnACW9XhOf_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-15" value="Thông báo thành công" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.408;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l6UsRB6CtCnACW9XhOf_-13" target="l6UsRB6CtCnACW9XhOf_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-19" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l6UsRB6CtCnACW9XhOf_-18">
          <mxGeometry x="-0.3488" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.578;entryY=-0.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l6UsRB6CtCnACW9XhOf_-13" target="l6UsRB6CtCnACW9XhOf_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-21" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l6UsRB6CtCnACW9XhOf_-20">
          <mxGeometry x="-0.5494" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.578;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l6UsRB6CtCnACW9XhOf_-14" target="l6UsRB6CtCnACW9XhOf_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-23" value="Lấy lại dữ liệu mới" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l6UsRB6CtCnACW9XhOf_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.855;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l6UsRB6CtCnACW9XhOf_-23" target="l6UsRB6CtCnACW9XhOf_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="650" />
              <mxPoint x="121" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
