<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2024-11-22T04:21:02.494Z" version="22.1.21" etag="Bxpg0-BTuDnl8PLliEEf" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Danh sách sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WVRx9_T9G_QB8B0b3lgI-0" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVRx9_T9G_QB8B0b3lgI-1" target="WVRx9_T9G_QB8B0b3lgI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WVRx9_T9G_QB8B0b3lgI-1" value="Thêm / Cập nhật" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WVRx9_T9G_QB8B0b3lgI-3" value="Nhập dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVRx9_T9G_QB8B0b3lgI-10" target="ZU7TmJHDX0_Hbcq-gheo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WVRx9_T9G_QB8B0b3lgI-10" value="Lưu dữ liệu(sản phẩm, chi tiết, hình ảnh)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="182.5" y="460" width="147.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WVRx9_T9G_QB8B0b3lgI-19" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WVRx9_T9G_QB8B0b3lgI-28" value="Thêm / Cập nhật chi tiết&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="380" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WVRx9_T9G_QB8B0b3lgI-34" value="Thêm / Cập nhật hình ảnh phụ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="310" width="245" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.442;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WVRx9_T9G_QB8B0b3lgI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.464;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVRx9_T9G_QB8B0b3lgI-34" target="WVRx9_T9G_QB8B0b3lgI-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.431;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVRx9_T9G_QB8B0b3lgI-28" target="WVRx9_T9G_QB8B0b3lgI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZU7TmJHDX0_Hbcq-gheo-7" target="ZU7TmJHDX0_Hbcq-gheo-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-11" value="Thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZU7TmJHDX0_Hbcq-gheo-10">
          <mxGeometry x="0.1006" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="216.25" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZU7TmJHDX0_Hbcq-gheo-9" target="ZU7TmJHDX0_Hbcq-gheo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-9" value="Thông báo thành công" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="565" width="147.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZU7TmJHDX0_Hbcq-gheo-12" target="WVRx9_T9G_QB8B0b3lgI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-12" value="Lấy dữ liệu mới" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="725" width="147.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-15" value="Thông báo lỗi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="17.5" y="640" width="147.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.313;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZU7TmJHDX0_Hbcq-gheo-7" target="ZU7TmJHDX0_Hbcq-gheo-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-17" value="Thất bại" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZU7TmJHDX0_Hbcq-gheo-16">
          <mxGeometry x="0.0581" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.345;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZU7TmJHDX0_Hbcq-gheo-15" target="WVRx9_T9G_QB8B0b3lgI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU7TmJHDX0_Hbcq-gheo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVRx9_T9G_QB8B0b3lgI-3" target="WVRx9_T9G_QB8B0b3lgI-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
