<mxfile host="Electron" modified="2024-11-25T14:43:00.699Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MvuE8u2h8mJJ-Du9-Ecg" version="22.1.21" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1571" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ujRmrIuVdwxbsllB7YR9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ujRmrIuVdwxbsllB7YR9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Danh sách khách hàng" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-0" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="610" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-4" target="ujRmrIuVdwxbsllB7YR9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-8" value="Hủy đơn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ujRmrIuVdwxbsllB7YR9-7">
          <mxGeometry x="-0.3731" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-4" value="Kiểm tra trạng thái" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="182.5" y="170" width="75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-6" target="ujRmrIuVdwxbsllB7YR9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-6" value="Xóa" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-9" target="ujRmrIuVdwxbsllB7YR9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-13" value="xóa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ujRmrIuVdwxbsllB7YR9-12">
          <mxGeometry x="-0.3676" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-9" target="ujRmrIuVdwxbsllB7YR9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-17" value="không" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ujRmrIuVdwxbsllB7YR9-16">
          <mxGeometry x="-0.2352" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-9" value="xác nhận xóa" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="350" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-11" target="ujRmrIuVdwxbsllB7YR9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-11" value="Xóa" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-15" value="Không xóa" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-15" target="ujRmrIuVdwxbsllB7YR9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-19" target="ujRmrIuVdwxbsllB7YR9-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-19" value="Thông báo thành công" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-20" target="ujRmrIuVdwxbsllB7YR9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-23" value="thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ujRmrIuVdwxbsllB7YR9-22">
          <mxGeometry x="-0.4107" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-20" target="ujRmrIuVdwxbsllB7YR9-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-30" value="Không thành công" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ujRmrIuVdwxbsllB7YR9-29">
          <mxGeometry x="-0.4827" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="515" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-25" value="Lấy lại dữ liệu mới" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-25" target="ujRmrIuVdwxbsllB7YR9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-28" value="Thông báo lỗi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ujRmrIuVdwxbsllB7YR9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ujRmrIuVdwxbsllB7YR9-28" target="ujRmrIuVdwxbsllB7YR9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
